{
  "name": "search-everywhere-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:from256": "node scripts/resize-ico-from-256.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "@types/node": "^18.19.129",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.3.1",
    "icojs": "^0.19.5",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
